<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name-"viewport" content-"width-device-width, initial-scale-1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #888844;
  font-family: arial;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: #f6f6ee;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family:courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 500px;
  background-color: #000000;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #888844;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}

a:link {
    color: black;
}

a:hover{
   color: red;

}

a:visited{
     color: black;
}

img {
    max-height: 100%;
    max-width: 100%;

}

</style>
</head>
<body>


<header>
  <h2style="font-size: 50px;">𝔼𝕝𝕖𝕧𝕒𝕥𝕚𝕠𝕟 𝕎𝕠𝕣𝕤𝕙𝕚𝕡</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="About_The_Band2.html">About The Band</a></li>
      <li><a href="TOP_ALBUMS.html">Top Albums</a></li>
      <li><a href="Media_.html">Media</a></li>
      <li><a href="Tour_.">Tour</a></li>
    </ul>
  </nav>
  
  <article>
   <img src="https://elevationworship.com/app/uploads/2020/03/About-1.jpg"/>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Valeria Sanchez. All Rights Reserved.</i>  
</footer>

</body>
</html>

