<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name-"viewport" content-"width-device-width, initial-scale-1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #888844;
  font-family: arial;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: #f6f6ee;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family:courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1000px;
  background-color: #000000;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #888844;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}

a:link {
    color: black;
}

a:hover{
   color: red;

}

a:visited{
     color: black;
}

img {
    max-height: 100%;
    max-width: 100%;

}

</style>
</head>
<body>


<header>
  <h2style="font-size: 50px;">𝔼𝕝𝕖𝕧𝕒𝕥𝕚𝕠𝕟 𝕎𝕠𝕣𝕤𝕙𝕚𝕡</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About The Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
      <li><img src= "https://pbs.twimg.com/profile_images/1182351633226895363/MzNODWAZ_400x400.jpg"</li>
    </ul>
  </nav>
  
  <article>
  <h1 style="font-size:30px;color:white;border:5px solid white;">Tour</h1>
  <table align="center" style="color:white; font-size:20px">
  
  <tr>
  <td>2019 </td>
  </tr>
  
  
  <tr>
  <td>11/17/19- Bridgestone Arena-Nashville,Tn </td>
  </tr>
  
  <tr>
  <td>11/20/19-Bryce Jordan Center-University Park,PA </td>
  </tr>
  
  <tr>
  <td>11/21/19- Capital One Arena-Washington,DC</td>
  </tr>
 
 <tr>
  <td>11/22/19- TD GArden-Boston, MA</td>
  </tr>
  
 
  
  <tr>
  <td>11/23/19-XL Center-Hartfors,CT </td>
  </tr>
  
  <tr>
  <td>2020 </td>
  </tr>
   
   
  
  <tr>
  <td>5/26/20-H-E-B Center-Cedar Park,TX </td>
  </tr>
  
  <tr>
  <td>5/27/20-Toyota Center-Houston,TX </td>
  </tr>
  
  <tr>
  <td>5/28/20-The Theatre at Grand Prairie-Grand Prairie,TX </td>
  </tr>
  
  <tr>
  <td>5/30/20- Sears Center Arena- Hoffman Estates, IL </td>
  </tr>
  
  <tr>
  <td>5/31/20- Enterprise Center- St. Louis, MO </td>
  </tr>
  
  
  <tr>
  <td>6/1/20-Heritage Bank Center-Cincinnati, OH </td>
  </tr>
  
  <tr>
  <td>6/3/20-Barclays Center-Brooklyn,NY </td>
  </tr>
  
  
  
  
  </table>
  
 
  <h1 style="font-size:30px;color:white;border:5px solid white;">Buy Tickets</h1>
  
  <iframe src="https://www.ticketmaster.com" height=300 width=400></iframe> 
  
  
  </article>
  
  
</section>

<footer>
  <i>Copyright &copy; 2020 Valeria Sanchez. All Rights Reserved.</i>  
</footer>

</body>
</html>
